server.port=${PORT:8070}
eureka.client.serviceUrl.defaultZone = https://softtekmsacademyhospital.herokuapp.com/eureka
spring.application.name=shifts-api
eureka.instance.hostname=ms-hospital-shifts-api.herokuapp.com
spring.cloud.config.discovery.enabled=true

spring.datasource.url = jdbc:mysql://remotemysql.com:3306/BSm73FzM3V?serverTimezone=GMT-6
spring.datasource.username = BSm73FzM3V
spring.datasource.password = t7HhMqD4OA

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
